<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tarefa-animação</title>
    <style>
    @keyframes s{
        0%{
            left: 0px;
        }
        100%{
            left:0px;
            color: black;
        }
    }
    @keyframes e{
        0%{
            left:0px;
        }
        100%{
            left:60px;
            color: black;
        }
    }
    @keyframes n{
        0%{
            left:0px;
        }
        100%{
            left:120px;
            color: black;
        }
        }
        @keyframes a{
            0%{
                left:0px;
            }
            100%{
                left:180px;
                color: black;
            }
        }
        @keyframes c{
            0%{
                left:0px;
            }
            100%{
                left:240px;
                color: black;
            }
        }
        #div-s{
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 4.5em;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: s;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count:1;
            color: white;
        }
        #div-e{
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 4.5em;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: e;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count:1;
            color: white;
        }
        #div-n{
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 4.5em;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: n;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count:1;
            color: white;
        }
        #div-a{
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 4.5em;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: a;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count:1;
            color: white;
        }
        #div-c{
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 4.5em;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: c;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count:1;
            color: white;
        }
        html{
                margin: 0px;
                padding: 0px;
        }
    </style>
</head>
<body>
    <div id="div-s">S</div>
    <div id="div-e">E</div>
    <div id="div-n">N</div>
    <div id="div-a">A</div>
    <div id="div-c">C</div>
    
</body>
</html>