<!DOCTYPE html>
<html>
    <head>

        <title>Exercicio</title>
        <meta charset="UTF-8">
        <style type="text/css">
           #topo{
                background-color: rgb(143, 189, 185);
                margin-right: 150px;
                margin-left:20px;
                padding-bottom: 2px;
           }
           #conteudo{
                background-color:lemonchiffon;/*cor de fundo*/
                padding-top: 1px;/*margem interna*/
                padding-bottom: 7px;/*margem parte de baixo*/
                margin-right: 150px;
                margin-left: 20px;
            }
            #rodape{
                justify-content: center;/*alinha conteudo, tudo que não for texto(div, imagem, ...)*/
                text-align: center;/*alinha texto, centro*/
            }
            body{background-color:bisque;}
        </style>
    </head>
    <body >
        <div id="topo">
            <table>
                <tr>
                    <td>
                        <a href="inicio"></a>


                    </td>
                </tr>
            </table><h3>Inicio | Estudio | Propagandas Publicitárias | Contato</h3>
        </div>
        <div id="conteudo">
            <h2 style="color:black;">Sobre o Site</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor metus vel sodales blandit. Cras id ultrices
            erat, et congue neque. Fusce ut turpis ac velit bibendum hendrerit. In lobortis lacinia eleifend. Mauris consectetur
            elit vitae enim dignissim aliquam. Vivamus cursus dignissim libero, ac semper ligula accumsan pulvinar. Integer vitae
            ante non massa fermentum commodo quis vel ligula. Donec dictum placerat lacus nec porttitor. Fusce tincidunt nunc et
            fermentum mollis. Cras eu nibh eget massa venenatis consequat. Nunc nec justo finibus, iaculis ipsum ac, faucibus.</p>
            <p>
                tempus, orci et lacinia vulputate, tortor eros tempor nisl, in aliquet mauris augue quis sem. Maecenas
            euismod sit amet ante at venenatis. Donec sollicitudin odio in elit interdum, quis ullamcorper risus consectetur.
            Vestibulum ullamcorper massa nec laoreet consequat. Nullam bibendum lorem vel ultrices volutpat. Nulla mollis nec mauris
            ut fermentum. Aliquam faucibus nec nunc id efficitur.
            </p>
            <p>
            Nam aliquet ex libero, eget ultricies metus maximus eget. Donec faucibus ultrices odio, eget pharetra lorem facilisis
            vitae. Praesent ut semper purus, sed placerat lacus. Nullam erat magna, consectetur ut eros a, suscipit sollicitudin
            augue. Vivamus eu tincidunt risus. Quisque fringilla finibus hendrerit. Phasellus ex dui, interdum ut hendrerit a,
            vehicula ac arcu. Pellentesque ultricies ultricies faucibus. Phasellus porta ligula ut tortor laoreet dapibus.
            Pellentesque vitae magna ipsum. Nulla facilisi. Cras vitae velit tempor augue feugiat maximus. Vivamus congue ex ut nisi
            hendrerit, ac hendrerit magna imperdiet. In sit amet magna nec risus euismod auctor sit amet a libero. Pellentesque at
            eros erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            </p>

        </div>
        <div id="rodape">
            <h3>Todos os direitos reservados</h3> 
        </div>
    </body>
</html>