<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navegação Horizontal</title>
        <style type="text/css">
            #menu{
                margin: auto;
                padding: 0;
                list-style: none;
                background-color: darkseagreen;          
                float: left;  
            }
            .divisor{
                border-right: 1px solid #ffffff9d;
            }
            #menu li{
                float: left;
            }
            #menu a{
                display: block;
                padding: 0 2em;
                line-height: 2.2em;
                text-decoration: none;
                color: white;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
            }
            #menu a:hover{
                background-color: #00C200;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li class="divisor">
                <a href="#">Inicio</a>
            </li>
            <li class="divisor">
                <a href="#">Sobre</a> 
            </li>
            <li class="divisor">
                <a href="#">Serviços </a> 
            </li>
            <li class="divisor">
                <a href="#">Noticias </a> 
            </li>
            <li class="divisor">
                <a href="#">Contato</a> 
            </li>
        </ul>
    </body>        
</html>
