<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navegação vertical</title>
        <style type="text/css">
            #menu{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #menu a{
                display: block;
                width: 200px;
                height: 40px;
                text-decoration: none;
                color: black;
                line-height: 40px;
                text-indent: 20px;
                background-color: orange;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;

            }

            #menu a:hover{
                background-color: yellow;
                color: orange;
            }    
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#">Noticias</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>

        
    </body>        
</html>
 